<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Academia Pele & Osso - Listagem Exercícios</title>
</head>
<body>
    <!-- NavBar stats -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-skull"></i> Pele & Osso
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            <i class="fas fa-home"></i> Home</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="cadastroDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-plus"></i> Cadastrar
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cadastroDropdown">
                            <a class="dropdown-item" href="cadastro/aluno.html">
                                <i class="fas fa-graduation-cap"></i> Aluno
                            </a>
                            <a class="dropdown-item" href="cadastro/professor.html">
                                <i class="fas fa-chalkboard-teacher"></i> Professor
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="cadastro/exercicio.html">
                                <i class="fas fa-dumbbell"></i> Exercício
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../relatorios.html"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-file-csv"></i> Relatorios
                        </a>
                    </li>

                    <!-- User Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i> Cleyson Lima
                        </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <div class="container m-1 text-center">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="https://via.placeholder.com/100x100" alt="" class="img-fluid rounded-circle img-thumbnail">
                                    </div>
                                    <div class="col-sm-12">
                                        <span class="badge badge-secondary">Recepção</span>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user-circle"></i> Conta
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-key"></i> Alterar Senha
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NavBar ends -->

    <main class="container">
        <div class="row">
            <div class="col-sm-12 border-bottom mt-2 mb-4">
                <h1>Listagem de Exercícios</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Supino" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Buscar</button>
                    <a class="btn btn-outline-success ml-1" href="../cadastro/exercicio.html" role="button">Novo</a>
                </div>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col sm-12">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Status</th>
                            <th>Nome</th>
                            <th>Carga</th>
                            <th>Repetições</th>
                            <th>Seções</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>Supino inclinado</td>
                            <td>25.5</td>
                            <td>12</td>
                            <td>3</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>Cadeira extensora</td>
                            <td>50</td>
                            <td>20</td>
                            <td>2</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td><span class="badge badge-warning">Manutenção</span></td>
                            <td>Tríceps polia media</td>
                            <td>10,25</td>
                            <td>12</td>
                            <td>3</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td><span class="badge badge-danger">Inativo</span></td>
                            <td>Cadeira abdutora</td>
                            <td>52,5</td>
                            <td>15</td>
                            <td>3</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>Cadeira adutora</td>
                            <td>52,5</td>
                            <td>15</td>
                            <td>3</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>Supino vertical</td>
                            <td>10</td>
                            <td>12</td>
                            <td>3</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>Desenvolvimento Horizontal</td>
                            <td>12</td>
                            <td>12</td>
                            <td>3</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td><span class="badge badge-warning">Manutenção</span></td>
                            <td>Voador</td>
                            <td>20</td>
                            <td>12</td>
                            <td>3</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td><span class="badge badge-danger">Inativo</span></td>
                            <td>Crucifixo inclinado</td>
                            <td>12</td>
                            <td>12</td>
                            <td>3</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>Remada articulada</td>
                            <td>22,5</td>
                            <td>12</td>
                            <td>3</td>
                            <td>
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Detalhe"><i class="fas fa-clipboard-list"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Excluir"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    

    <!-- Import JQuery JS -->
    <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
    <!-- Import Popper Js  -->
    <script src="../static/js/popper-1.14.7.min.js"></script>
    <!-- Import Bootstrap Js -->
    <script src="../static/js/bootstrap.min.js"></script>

    <script>
        $('[data-toggle="tooltip"]').tooltip()
    </script>
</body>
</Açõeshtml>